<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASCII Finder</title>
    <link rel="stylesheet" href="./src/css/index.css" />
  </head>
  <body>
    <main>
      <h1>ASCII finder</h1>
      <label class="input-label" for="name">Type</label>
      <input id="name" type="text" placeholder="Please Input ASCII Code" autofocus />

      <div class="dropdown">
        <div class="dropdown-wrapper">
          <button type="button" class="dropdown-main">Options</button>
          <ul class="dropdown-list">
            <li class="dropdown-item"><button type="button" class="dropdown-sub">Symbol</button></li>
            <li class="dropdown-item"><button type="button" class="dropdown-sub">Decimal</button></li>
            <li class="dropdown-item"><button type="button" class="dropdown-sub">Octal</button></li>
            <li class="dropdown-item"><button type="button" class="dropdown-sub">Binary</button></li>
            <li class="dropdown-item"><button type="button" class="dropdown-sub">Hexadecimal</button></li>
            <li class="dropdown-item"><button type="button" class="dropdown-sub">HTML Number</button></li>
          </ul>
        </div>
      </div>
    </main>
  </body>
  <script src="./src/ts/index.ts"></script>
</html>
